세트 개수 변환기/MainWindow.xaml

<Window x:Class="세트_개수_변환기.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:세트_개수_변환기"
        mc:Ignorable="d"
        Title="세트-개수 변환기" Height="98" Width="235" WindowStyle="ToolWindow">
    <Border Padding="5" >

        <StackPanel Margin="0" HorizontalAlignment="Left" Width="217">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1세트:" FontFamily="Source Sans Pro" Margin="0"/>
                <TextBox TextChanged="TextBox_TextChanged" Name="SetOffset" Margin="3,0,0,0" Width="40" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">

                <TextBox Name="CurrentSettes" Text="{Binding CurrentSettesVal}" Width="30" Margin="0,0,2,0" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="세트" Margin="0,0,5,0"/>

                <TextBox Name="CurrentRest"  Width="30" Margin="0,0,2,0" VerticalContentAlignment="Center"  TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="개" Margin="0,0,7,0"/>

                <TextBlock Text="=" Margin="0,0,7,0"/>

                <TextBox Name="CurrentRaw" Text="{Binding CurrentRawVal}" Width="30" Margin="0,0,2,0" VerticalContentAlignment="Stretch"  TextChanged="TextBox_TextChanged_1" HorizontalContentAlignment="Stretch"/>
                <TextBlock Text="개"/>

            </StackPanel>
        </StackPanel>
    </Border>
</Window>
